{
    "name": "tia-medica-site",
    "version": "1.0.0",
    "description": "Site institucional da Tia Médica — organização da rotina de cuidados com a saúde pelo WhatsApp",
    "private": true,
    "scripts": {
        "dev": "npx serve .",
        "build": "echo 'Static site – no build step needed'"
    }
}
